# #Уровень 1: 2 15 29
# ############################################################################
# #  2.	Положительные	элементы	массива	размером	8	заменить
# # средним	арифметическим	среди	положительных	элементов.
#
lst = []

for i in range(8):
    in_v = float(input(f"Введите {i} элемент массива: "))
    lst.append(in_v)

i_lst = []
cnt = 0
s = 0
for i in range(8):
    if lst[i]>0:
        i_lst.append(i)
        cnt += 1
        s += lst[i]

print(f"Сумма положительных {s}, всего положительных {cnt}")
sr_a = s/cnt
print(f"Среднее арифметическое = {sr_a}")

print(f"Список до замены: {lst}")
for i in range(8):
    if lst[i]>0:
        lst[i]=sr_a

print(f"Список после замены: {lst}")


print("\n\n\n\n\n")


###########################################################################
# # 25.	Удалить	минимальный	среди	положительных	элементов	массива.
print("*"*100)
print("Удалить	минимальный	среди	положительных	элементов	массива.\n")
lst = list(map(float, input("Введите элементы массива через пробел: ").split()))

print(f"\nИсходный массив: {lst}")
min_el = max(lst)
for el in lst:
    if 0 < el < min_el:

        min_el = el


print(f"Минимальный и положительный {min_el}")
lst.remove(min_el)
print(f"Массив после замены: {lst} \n\n\n\n\n")


###########################################################################
# #  29.	Поменять	местами	максимальный	и	первый	отрицатель
# # ный	элементы	массива.
# #
print("*"*100)
print("Поменять	местами	максимальный	и	первый	отрицательный	элементы	массива.\n")
lst = list(map(float, input("Введите элементы массива через пробел: ").split()))

print(f"\nИсходный массив: {lst}")

# Поиск индексов
max_index = lst.index(max(lst))

# Поиск первого отрицательного элемента
first_negative_index = next((i for i, x in enumerate(lst) if x < 0), -1)

if first_negative_index == -1:
    print("В массиве нет отрицательных элементов!")
else:
    print(f"Максимальный: {lst[max_index]} Минимальный и первый: {lst[first_negative_index]}")
    # Меняем местами
    lst[max_index], lst[first_negative_index] = lst[first_negative_index], lst[max_index]
    print(f"Массив после замены: {lst}")